# Assignments_1

./: QA_Assign1.txt  README.md  sql_assignment_Shobha.txt
Books/src/: Book.java
MovieManagement/: pom.xml
MovieManagement/src/main/java/com/db/: DbConnection.java  Dbconn.java
MovieManagement/src/main/java/com/model/: Movie.java  TcktBooking.java  TicketBooking.java
MovieManagement/src/main/java/com/service/: MovieService.java  MovieServiceImpl.java
MovieManagement/src/main/java/com/servlets/: MovieServlet.java  TicketServlet.java
MovieManagement/src/main/webapp/WEB-INF/: web.xml
ProjectAssignment/: pom.xml
ProjectAssignment/src/main/java/com/controller/: AssignmentController.java  InternAssignmentController.java  InternController.java  StatusController.java
ProjectAssignment/src/main/java/com/models/: Assignment.java  Intern.java  InternAssignment.java  StatusClass.java
ProjectAssignment/src/main/java/com/service/: AssignmentService.java  AssignmentServiceImpl.java  InternAssignmentImpl.java  InternAssignmentService.java  InternService.java  InternServiceImpl.java  StatusImpl.java  StatusService.java
ProjectAssignment/src/main/webapp/WEB-INF/: AssignmentList.html  InternAssignment.html  InternsList.html  addInternForm.html  createAssignmentForm.html  homepage.html  index.html  index1.html  intern.html  internList1.html  isComplete.html  isPending.html  isReviewed.html  listInternAssignment.html  modl.html  postAssignment.js  postIntern.js  postInternAssignment.js  practice.html  spring-servlet.xml  statuscards.html  style.css  web.xml
QA_Assignment2/: pom.xml
QA_Assignment2/src/test/java/: WaveKart.java
Spring_first_project/: pom.xml
Spring_first_project/src/main/java/com/controllers/: BookController.java
Spring_first_project/src/main/java/com/models/: Book.java
Spring_first_project/src/main/java/com/services/: BookService.java  DatabaseBookServiceImpl.java  InMemoryBokkserviceImpl.java
Spring_first_project/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
TIcket_Spring_Hibernate/: pom.xml
TIcket_Spring_Hibernate/src/main/java/com/controllers/: TicketControllers.java
TIcket_Spring_Hibernate/src/main/java/com/models/: Ticket.java
TIcket_Spring_Hibernate/src/main/java/com/services/: DatabaseServiceImpl.java  TicketService.java
TIcket_Spring_Hibernate/src/main/webapp/WEB-INF/: spring-servlet.xml
University/: pom.xml
University/src/main/java/com/Pramati/: CourseServlet.java  Student.java
banksystem/src/com/bs/: Bank1.java  bank2.java
sample-app/: pom.xml
sample-app/src/main/java/: basic1.java
sample-app/src/main/java/com/: CalculatorServlet.java  HelloWorldServlet.java  MyFilter.java
sample-app/src/main/webapp/: index.html
task1/: First_page.html  style.css
task2/: samplepage.html  styling.css
task4/: apidatasend.html  formcss.css
task5/: api.html  todo.css
task6/: apiform (1).html
task7/: firstwebtemplate.html  styling.css
task7/css/: styling.css
