<!DOCTYPE html>
<html>
<title>creating new Assignment</title>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
    <style>
      html, body {
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      padding-top: 10px;

      }

      input[type=text],input[type=email]{
      width: 400px;
      height:30px;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid lightblue;
      box-sizing: border-box;

      }

      .button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 20%;
      }

      .button:hover {
      opacity: 0.8;
      background-color: lightgreen;
      }
      .formcontainer {
      text-align: center;
      margin:10px 50px 12px 380px;
      border: 5px solid lightblue ;
      box-sizing: border-box;
      width:500px;
      height:500px;

      }
      .container {
      padding: 16px 0;
      text-align:left;
      padding:20px;
      }
#topbar{
margin:0px!important;
}
h3{
font-size:30px;
padding-top:15px;
}
label{
    padding-left: 10px;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: lightseagreen;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AssignmentTracker</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="internList1.html">Manage Interns</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="AssignmentList.html">Manage Assignments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="listInternAssignment.html"> Intern Assignments</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active"  href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Status
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="isComplete.html">Completed Assignments</a></li>
                  <li><a class="dropdown-item" href="isPending.html">Pending Assignments</a></li>
                  <li><a class="dropdown-item" href="isReviewed.html">Reviewed Assignments</a></li>
                  
                </ul>
              </li>
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
    


<form  >
    <div class="formcontainer">
          <h5>ADD Intern</h5>
        
            <label for="id">Intern Id</label>
            <input type="text" placeholder="Enter Intern Id" name="internId"  id="id" required>
            <label for="name">Intern Name</label>
            <input type="text" placeholder="Enter Intern Name" name="internname" id="name" required>
            <label for="email">Email</label>
            <input type="email"   placeholder=" Email" name="email"  id="email" required>
            <label for="Phoneno">Phone No</label>
            <input type="text"   placeholder="Phone No" name="phoneno"  id="Phoneno"  required>
            <label for="url">Image Url</label>
            <input type="text"   placeholder="image url" name="url"  id="url"  required>
            </div>
               <input class="button" class="button" type="submit" onclick="postInterns()"></input>
        </div>
    </div>
</form>

    

<script src="js/scripts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="postIntern.js"></script>
</body>
</html>