<!DOCTYPE html>
<head>
    <meta charset="ISO-8859-1">
    <title>AssignmentList</title>

 <style>
     form {
      margin: 0 30px;
      }
     hr{
color:lightseagreen;
opacity: 1;
     }
      #button {
    
     /* background-color:lightseagreen !important; */
     border-color: lightseagreen;
     box-shadow: lightblue;
    
 }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
     
      input[type=text],input[type=email],select{
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 14px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      .main-block {
      max-width: 300px; 
      min-height: 300px; 
      padding: 10px 0;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      ; 
      background: #ebebeb; 
      }
     
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: lightseagreen;
      color: #fff;
      text-align: center;
      }
      #btn1 {
      margin-top: 10px;
      text-align: center;
      }
     #btn1 {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: lightseagreen; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;

      }
    #btn1:hover {
      background: #26a9e0;
      }

 table,th,td{
padding: 10px;
width:100px;

}
.div{
padding: 10px 30px;
}
#topbar{
    background-color: lightseagreen !important;
}
a{
    color: black !important;
}
a:hover{
    background-color: #cbc9c9;
    color: black;
    border-radius: 4px;
}
h2{
margin-top:10px;
text-align: center;
color: aquamarine;
text-shadow: 1px black;
}
h5,h1{
    text-align: center;  
}
th{
background-color:rgba(32, 178, 171, 0.183);
width:400px;
}
.modal-content{
width:400px !important;
}
table{
 border-collapse: collapse;
}

tr:nth-child(odd) {
background-color: #f2f2f2;
}

   /* #button {
     line-height: 35px;
     width: 140px;
     font-size: 15px;
     font-family: tahoma;
     margin-top: 80px;
     margin-right: 50px;
     position:absolute;
     top:0;
     right:0;
    background-color:rgba(127, 236, 255, 0.813) !important;
color: black;
     border-radius:10px;
      border: black;
 box-shadow:1px black;
 }
 #button:hover{
 border: black;
 box-shadow:1px black;
 background-color:lightgreen;
 } */

 h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 30 !important;
      text-align: center !important;
      }
 a{
text-decoration:none !important;
color:black;
}
a:hover{
text-decoration:none !important;
color:black;
}
#assignments{
margin-top:20px;

}
#logo:hover{
    background-color: lightseagreen;

}
    </style>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="body" >
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" id="topbar">
        <div class="container-fluid">
            <a  id="logo" class="navbar-brand" href="#">Assignment Tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active"><a class="nav-link" href="homePage.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="practice.html">INTERNS</a></li>
                    <li class="nav-item"><a class="nav-link" href="AssignmentList.html">ASSIGNMENTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="InternAssignment.html">INTERNASSIGNMENTS</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <button type="button"  id="button" class="btn btn-light  pull-right mr-5 mt-5" data-toggle="modal" data-target="#exampleModal">
        ADD ASSIGNMENT
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
             
            </div>
            <div class="main-block">
            <div class="modal-body">
                <h5>ADD ASSIGNMENT</h5>
                <form id="myform" >
                    <hr>
                    <label id="icon" for="id"><i class="fa fa-key"></i></label>
                    <input type="text" name="assignmentid" id="id" placeholder="Assignment Id*"  required/>
                     <label id="icon" for="assignmentname"><i class="fa fa-book"></i></label>
                     <input type="text" name="assignmentnamename" id="assignmentname"  placeholder="Assignment Name*" required/>
                    <label id="icon" for="description"><i class="fa fa-info"></i></label>
                     <input type="text" name="description" id="description" placeholder="Description*" required/>
                              
                     <input id="btn1" class="button" class="button" type="submit" onclick="postAssignment()"></input>
                     <hr>
                    </form>
            </div>
        </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              
            
        </div>
          </div>
        </div>
      </div>



<div class="image">
    <h1 style="padding-left: 200px;">ASSIGNMENTS</h1>
    <div id="containerfortable" class="div p-5 mx-5">
        <table id="assignments" style="width: 100%;">
            <tr class="thead-dark">
                <th>ASSIGNMENT ID</th>
                <th>ASSIGNMENT NAME</th>
                <th>DESCRIPTION</th>

            </tr>
        </table>
        <ul id="data"></ul>
        <p id="assignment"></p>
        <ul id="innerUl"></ul>
    </div>

</div>

 <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
<script src="postAssignment.js"></script>
<script>
    getAssignments();
    async function getAssignments(){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
       // Typical action to be performed when the document is ready:
        var response = xhttp.responseText;
        var data=JSON.parse(response);
        for(let i=0;i<data.length;i++)
        {

            row=document.createElement("tr");
            id=document.createElement("td");
            assignmentname=document.createElement("td");
             description=document.createElement("td");


            id.appendChild(document.createTextNode(data[i].assignmentId));
            assignmentname.appendChild(document.createTextNode(data[i].assignmentName));
            description.appendChild(document.createTextNode(data[i].assignmentdescription));



            row.appendChild(id);
            row.appendChild(assignmentname);
            row.appendChild(description);




            document.getElementById("assignments").appendChild(row);
            


        }
		document.getElementById("containerfortable").appendChild(document.getElementById("assignments"));

    }
};
xhttp.open("GET", "http://localhost:8081/ProjectAssignment/getAllAssignments", true);

xhttp.send();

    }
    
        
                    // $(document).ready(function(){
                    // $("#button").click(function(){
                    // $("#myModal").modal("show");
                    //  });
                    
                    //  $("#close").click(function(){
                    //   $("#myModal").modal("hide");
                    //  });
                    // });
    </script>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>